# Database connection URL
DB_URL=postgres://username:password@localhost:5432/databasename?sslmode=disable

# PID
PORT=8080

# WooCommerce API Details
# https://{{STORE_NAME}}/wc-api/v3/products?consumer_key={{CONSUMER_KEY}}&consumer_secret={{CONSUMER_SECRET}}
STORE_NAME=
CONSUMER_KEY=
CONSUMER_SECRET=

# Shopify API Credentials
# https://{{API_KEY}}:{{API_PASSWORD}}@{{STORE_NAME}}.myshopify.com/admin/api/{{api_version}}
STORE_NAME=
API_KEY=
API_PASSWORD=