#Docker variables
CONTAINER_NAME=blog_agg
DB_NAME=blog_db
VOLUME_NAME=blog_vol
IMAGE_NAME=blogaggregator-web

# Database connection URL
DB_URL=
DATABASE=
DB_USER=
DB_PSW=

# PID
PORT=8080

# WooCommerce API Details
WOO_STORE_NAME=
WOO_CONSUMER_KEY=
WOO_CONSUMER_SECRET=

# Shopify API Credentials
STORE_NAME=
API_KEY=
API_PASSWORD=
VERSION=2023-07

# Used in Integration Tests (note the database needs to have met prerequiste 6.)
# API Credentials needs to be correct, else tests will fail
T_DB=

T_STORE_NAME=
T_API_KEY=
T_API_PASSWORD=
T_VERSION=

T_WOO_STORE_NAME=
T_WOO_CONSUMER_KEY=
T_WOO_CONSUMER_SECRET=
