# Database connection URL
DB_URL=postgres://keenan@localhost:5432/keenan?sslmode=disable

# PID
PORT=8080

# WooCommerce API Details
STORE_NAME=
API_KEY=
API_PASSWORD=

# Shopify API Credentials
STORE_NAME=
API_KEY=
API_PASSWORD=