# Docker variables
# ---
# DO NOT TOUCH BELOW VARIABLES
CONTAINER_NAME=blog_agg
DB_NAME=blog_db
VOLUME_NAME=blog_vol
IMAGE_NAME=blogaggregator-web

# If you are on MacOS the username is needed (`whoami`) and your account password of your machine
# Linux users (WSL) need to enter their username (`whoami`) and their account password
# Format required shown below
DOCKER_DB_URL=postgres://username:password@postgres:5432/

# Database variables
# ---
DB_URL=protocol://username:password@host:port/database
DATABASE=
DB_USER=
DB_PSW=

# PID
PORT=8080

# WooCommerce API Details
# ---
# Format required is shown below
# https://{{STORE_NAME}}/wc-api/v3/products?consumer_key={{CONSUMER_KEY}}&consumer_secret={{CONSUMER_SECRET}}
WOO_STORE_NAME=
WOO_CONSUMER_KEY=
WOO_CONSUMER_SECRET=

# Shopify API Credentials
# ---
# Format required is shown below
# https://{{API_KEY}}:{{API_PASSWORD}}@{{STORE_NAME}}.myshopify.com/admin/api/{{VERSION}}/products.json
STORE_NAME=
API_KEY=
API_PASSWORD=
VERSION=2023-07

# Integration tests variables
# ---
# Note the database needs to have met prerequiste 6. shown on README.md and
# API Credentials needs to be correct, else tests will fail
T_DB=

T_WOO_STORE_NAME=
T_WOO_CONSUMER_KEY=
T_WOO_CONSUMER_SECRET=

T_STORE_NAME
T_API_KEY=
T_API_PASSWORD=
T_VERSION=2023-07
